<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="menu.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
  <section class="one">
    <div class="container">
      <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active text-black" aria-current="page" href="/home.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-black " aria-current="page" href="/landing.html">LANDING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-black" aria-current="page" href="/about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-black" aria-current="page" href="/menu.html">MENU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-black" aria-current="page" href="/team.html">TEAM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-black" aria-current="page" href="/contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
        <div class="col-3"></div>
      </div>
    </div>
  </section>
  <section class="two">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="text">Flavour so good you’ll try <br />to eat with your eyes</h1>
          <h6 class="header">Sample text. Click to select the Text Element.</h6>
          <p class="para">
            <i class="fa-solid fa-phone fa-2xl"></i>
            <a href="+1(555)000-000" class="logo">+1(234)567-890</a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="three">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="head">Small Bites</h1>
          <h5 class="header">Sample text. Click to select the Text Element. Image
            from
            <a href="https://freepik.com" class="link">Freepik</a>

          </h5>

        </div>
      </div>
    </div>
  </section>
  <section class="four">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <img src="/image/mic.jpg" class="img" />
        </div>
        <div class="col-6">
          <div class="box">
            <h5 class="a ">GREEN PAPAYA SALAD $12 </h5>
            <p class="b">shrimp, chili & lime</p>
            <h5 class="a ">BLACK PEPPER CALAMARI $14</h5>
            <p class="b">Galangal dressing, roasted rice, thai basil</p>
            <h5 class="a ">TUMERIC SPICED CAULIFLOWER $11 </h5>
            <p class="b"> Sesame tofu dressing, furikake</p>
            <h5 class="a ">KINGFISH SASHIMI $15</h5>
            <p class="b">Green nam jim, coconut & thai basil</p>
            <h5 class="a ">CARAMELISED BETEL LEAF $12</h5>
            <p class="b">Pineapple, Chili</p>
            <h5 class="a ">PACIFIC OYSTERS (PRICE PER PIECE) $5</h5>
            <p class="b">Ponzu, sriracha</p>
            <h5 class="a ">THAI CHICKEN LETTUCE CUPS $13</h5>
            <p class="b">Chilis, thai basil, crispy garlic, fried egg</p>
          </div>
        </div>

      </div>
    </div>
  </section>
  <section class="five">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="head">Hot Dishes</h1>
          <h5 class="header">Sample text. Click to select the Text Element. Image
            from
            <a href="https://freepik.com" class="link">Freepik</a>

          </h5>

        </div>
      </div>
    </div>
  </section>
  <section class="six">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <div class="box">
            <h5 class="a ">SESAME CHICKEN $12</h5>
            <p class="b">Chinese eggplant, sweet chili soy glaze, green onion,<br /> pineapple, ginger</p>
            <h5 class="a ">CHICKEN WINGS $18</h5>
            <p class="b">Thai basil, chili, peanuts, green papaya, cilantro</p>
            <h5 class="a ">RIBEYE BITES ROASTED $22</h5>
            <p class="b"> Shishito Peppers, Jalapeño Crème</p>
            <h5 class="a ">BLACKENED FISH SANDWICH $23</h5>
            <p class="b">Crunchy cabbage, wild baby arugula, tomato, house made<br /> tartar sauce, on a brioche bun</p>
            <h5 class="a ">SIJI CHUN "FOUR SEASONS" $9</h5>
            <p class="b">Intense floral aroma and delicate fruity taste without any <br />bitterness or dryness</p>
            <h5 class="a ">PACIFIC OYSTERS (PRICE PER PIECE) $5</h5>
            <p class="b">Ponzu, sriracha</p>
            <h5 class="a ">BLACK PEPPER CHILI CHICKEN $12</h5>
            <p class="b">Pepper, onion, bamboo shoot, celery</p>
          </div>
        </div>
        <div class="col-6">
          <img src="/image/do.jpg" class="img" />
        </div>
      </div>
    </div>
  </section>
  <section class="seven">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <div class="text">
            <div class="box">
              <h1>40%</h1>
              <h6>BUSINESS</h6>
              <h6>LUNCH</h6>
            </div>
            <h6 class="t">SAMPLE HEADLINE</h6>
            <h1 class="p">Where every</h1>
            <h1 class="p">ingredient</h1>
            <h1 class="p">tells a story</h1>
            <p class="para">Image from
              <a href="https://freepik.com" class="link">Freepik</a>
            </p>
          </div>
          <button class="btn">Read More</button>
        </div>
      </div>
      <div class="col-6"></div>
    </div>
  </section>
  <section class="eight">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="head">Dessert</h1>
          <h5 class="header">Sample text. Click to select the Text Element. Image
            from
            <a href="https://freepik.com" class="link">Freepik</a>

          </h5>

        </div>
      </div>
    </div>
  </section>
  <section class="nine">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <img src="/image/food2.jpg" class="img" />
        </div>
        <div class="col-6">
          <div class="box">
            <h5 class="a ">DESSERT PLATTER $12 </h5>
            <p class="b">Chef’s selection of sweets.<br />
              Serves 2</p>
            <h5 class="a ">FRUIT PLATE $14</h5>
            <p class="b">Seasonal selections of fruits, shaved<br />coconut, vanilla drizzle, mint</p>
            <h5 class="a ">FRIED BANANA $9</h5>
            <p class="b"> Panko crusted with caramel sauce, banana brulee,<br /> caramel popcorn</p>
            <h5 class="a ">SORBET $7</h5>
            <p class="b">Watermelon, passion fruit, strawberry, mango, orange</p>
            <h5 class="a ">THAI DONUT $8</h5>
            <p class="b">Fried donut dipped with sweet condense milk & peanut</p>
            <h5 class="a ">BANANA SPRING ROLLS $7 </h5>
            <p class="b">Honey glaze, vanilla drizzle, coconut-pineapple ice cream</p>
          </div>
        </div>

      </div>
    </div>
  </section>
  <section class="ten">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="head">Tea</h1>
          <h5 class="header">Sample text. Click to select the Text Element. Image
            from
            <a href="https://freepik.com" class="link">Freepik</a>

          </h5>

        </div>
      </div>
    </div>
  </section>
  <section class="eleven">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <div class="box">
            <h5 class="a ">TI QUAN YIN $4</h5>
            <p class="b">Intense aroma, depth and fruitiness- ranked as one of the<br /> most famous teas in China
            </p>
            <h5 class="a ">SENCHA $5</h5>
            <p class="b">Shiny needlelike tea leaves that yield a slighty grassy, clean<br />refreshing brew, the most
              popular tea in Japan</p>
            <h5 class="a ">GUNPOWDER $6</h5>
            <p class="b"> Green pellets of rolled tea leaves that produces a pleasant<br /> smokey flavor</p>
            <h5 class="a ">ZHENGHE BAI MUDAN "WHITE PEONY" $4</h5>
            <p class="b">Fresh bamboo aroma, lightly sweet flavor with notes of<br /> melon and grape</p>
            <h5 class="a ">HONG TAO $4</h5>
            <p class="b">Peachy flavor, goes well with dessert</p>
            <h5 class="a ">JIN XUAN $5</h5>
            <p class="b">Creamy smooth texture, incredible milk aroma and taste with<br /> a naturally sweet flavor.
              Goes well with spicy foods</p>
          </div>
        </div>
        <div class="col-6">
          <img src="/image/samosa.jpg" class="img" />
        </div>
      </div>
    </div>
  </section>
  <section class="twelve">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <div class="text">
            <div class="box">
              <h1 class="heading">40%</h1>
              <h6 class="header">BUSINESS</h6>
              <h6 class="header">LUNCH</h6>
            </div>
            <p class="para">Image from
              <a href="https://freepik.com" class="link">Freepik</a>
            </p>
            <h1 class="head">Our Contact</h1>
            <button class="btn">Read More</button>
          </div>
        </div>
        <div class="col-6">
          <div class="box1">

            <div class="card9">
              <i class="fa-sharp fa-regular fa-envelope fa-2xl"></i>

            </div>
            <h5 class="text1">CHART TO US</h5>
            <h6 class="text2">Our friendly team is here to help.</h6>
            <p class="com">
              <a href="hi@ourcompany.com" class="logo">hi@ourcompany.com</a>
            </p>
          </div>
          <div class="box2">
            <div class="card10">
              <i class="fa-solid fa-location-dot fa-2xl"></i>

            </div>
            <h5 class="text1">OFFICE</h5>
            <h6 class="text2">Come say hello at our office HQ.</h6>
            <p class="com">
              <a href="121 Rock Sreet, 21 Avenue,New York,NY 92103-9000" class="logo">121 Rock Sreet, 21 Avenue,</a>
            </p>
            <br />
            <p class="com1">
              <a href="New York, NY 92103-9000" class="logo1">New York, NY 92103-9000</a>
            </p>
          </div>
          <div class="box3">
            <div class="card11">
              <i class="fa-solid fa-phone fa-2xl"></i>
            </div>
            <h5 class="text1">PHONE</h5>
            <h6 class="text2">Mon-Fri from 8am to 5am</h6>
            <p class="com">
              <a href="+1(555)000-000" class="logo">+1(555)000-000</a>
            </p>
          </div>
        </div>
      </div>


    </div>
  </section>
  <section class="thirteen">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h6 class="heading">Sample text. Click to select the Text Element.</h6>
          <p class="head">
            <a href="Free HTML Templates" class="a">Free HTML Templates</a>
            created with
            <a href="Website Builder Software" class="a">Website Builder Software</a>
          </p>
        </div>
      </div>
    </div>
  </section>

</body>

</html>